.router-outlet-wrap{
    position: relative; 
    margin-top:50px;    
}

.bg{
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(#d53775,#6a369e);

    .inner-bg{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        background-size: auto 100%;
        background-position: center center;
        opacity: 0.2;
        img{
            width: 100%;
        }
    }

}