.cut-text { 
    text-overflow: ellipsis;
    overflow: hidden; 
    width: 80px; 
    height: 1.2em; 
    white-space: nowrap;
    display:inline-block;
  }

  .loader{
    display: inline-block;
    width: 8px;
    height:8px;
    background:url('../../../assets/loading.gif');
    background-size: 100% auto;
  }

  .form-control-edit-text{
    width:90px !important;
    font-size: 12px;
    
  }

  .form-control.ng-dirty{
    font-weight:bold;
    font-size:13px;
    color:#0000EF;
  }