@media (min-width: 576px){
    .modal-dialog {
        max-width: 90%;
        margin: 30px auto;
    }
}

img.image{
    width: 100px;
    height: auto;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}
